* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: white;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    color: #000;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bolder;
}

.image{
    width: 60%;
    height: auto;
    max-width: 200px;
    border-radius: 50%;
}


.main-content {
    display: flex;
    flex: 1;
}

aside {
    background-color: #333;
    color: white;
    padding: 1.5rem;
    width: 200px;
    flex-shrink: 0;
}

aside ul {
    list-style: none;
}

aside ul li {
    padding: 1rem 0;
}

aside ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

main {
    flex: 1;
    padding: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.card-content i {
    font-size: 2rem;
    color: #169EE7;
    margin-bottom: 1rem;
}

.card-content h2 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        margin-top: 1rem;
    }

    header nav a {
        margin: 0.5rem 0;
    }

    .main-content {
        flex-direction: column;
    }

    aside {
        width: 100%;
        padding: 1.5rem;
    }

    main {
        padding: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
